# elasticmq.conf
queues {
  ScrappingIntents {
    defaultVisibilityTimeout = 600 seconds
    defaultMessageRetentionPeriod = 345600 seconds
    delay = 0 seconds
  }

  TestScrappingIntents {
    defaultVisibilityTimeout = 60 seconds
    defaultMessageRetentionPeriod = 3600 seconds
    delay = 0 seconds
  }
}
